# apirest

./: README.md  pom.xml
src/main/java/com/students/apirest/: ApirestApplication.java
src/main/java/com/students/apirest/config/: SwaggerConfig.java
src/main/java/com/students/apirest/controller/: StudentController.java
src/main/java/com/students/apirest/models/: Grade.java
src/main/java/com/students/apirest/models/dto/request/: GradeDTO.java  MatterDTO.java
src/main/java/com/students/apirest/models/generic/: GenericResponse.java
src/main/java/com/students/apirest/models/report/: StudentDTO.java
src/main/java/com/students/apirest/repository/: GradeRepository.java
src/main/java/com/students/apirest/service/: StudentService.java
src/main/java/com/students/apirest/service/impl/: StudentServiceI.java
src/main/resources/: application.properties  students-grade.jrxml
src/test/java/com/students/apirest/: ApirestApplicationTests.java
